{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Gielda2Data;Trusted_Connection=True;"
    },
    "Data": {
        "CarMarketConnection": {
            "InMemoryProvider": false
        }
    }
}